{
  "name": "Fuzen — Restaurant asiatique Marseille 13013",
  "short_name": "Fuzen",
  "description": "Restaurant asiatique à Marseille 13013. Sushi, wok, pad thaï, bo bun. Sur place, à emporter, livraison.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "fr",
  "orientation": "portrait",
  "icons": [
    { "src": "/assets/images/logo-fuzen.png", "sizes": "400x225", "type": "image/png", "purpose": "any" }
  ]
}
